{
    "name": "zennolab/capmonstercloud.client",
    "description": "API client for capmonster.cloud",
    "autoload": {
        "psr-4": {
            "ZennoLab\\CapMonsterCloud\\": "src/"
        }
    }
}
