{
    "name": "zennolab/capmonstercloud",
    "description": "API client for capmonster.cloud",
    "keywords": ["capmonster", "captcha", "api", "client"],
    "version": "1.0.3",
    "type": "library",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "ZennoLab\\CapMonsterCloud\\": "src/"
        }
    }
}
